/* 
    1- Common Styles
    2- General Css Styles
    3- Sections
        3.0 Header Section
        3.1 Home Section
        3.2 About Section
        3.3 Portolio Section
        3.4 ServiceSection
        3.5 Prices Section
        3.6 Team Section
        3.7 Blog Page
        3.8 Contact Section
        3.9 Footer Section
*/

/* 1- Common Styles */
/*
    - overlay
    - opacity hover
    - section header
    - section padding
    - hover effect 1 ( Left To Right )
    - hover effect 2 ( Top To Bottom )
 */
 .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.7);
}
.hover-opacity{
    transition: opacity .5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
.ltr-effect, .ttb-effect{
    position: relative;
}
.ltr-effect:after ,.ttb-effect::after{ 
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #333;
    z-index: -1;
}
.ttb-effect:after{
    height:0;
}
.ttb-effect:hover::after{
    height:100%;
    transition: height 0.5s;
}
.ltr-effect:after{
    width: 0;
}
.ltr-effect:hover:after{
    width: 100%;
    transition:width 0.5s;
}
/* 2- General Css Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainColor: #6195ff;
    --grayColor: #999;
}
.container{
    width: 80%;
    margin: auto;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.clear{
    clear: both;
}
h1,h2,h3,h4,h5,h6{
    font-family: montserrat,sans-serif;
}
.pd-y{
    padding: 120px 0;
}
a{
    text-decoration: none;
}
.mg{
    margin: 0 2%;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    height: 5px;
    width: 60px;
    margin: 0 auto 70px auto;
    background-color: var(--mainColor);
}
/* 3.0 Header */
.header{
    position: fixed;
    width: 100%;
    z-index: 2;
    background: rgb(67 67 67 / 45%);
}
.header .logo{
    width: 25%;
    float: left;
}
.header .logo img{
    width: 126px;
    margin-top: 15px
}
.header .nav{
    width: 75%;
    float: left; 
    list-style: none;
    text-align: right;
}
.header .nav > li{
    display: inline-block;
    text-align: right;
}
.header .nav > li > a{
   font-size: 15px;
   font-family: inherit;
   color: #fff;
   display: block;
   padding: 30px 20px;
}
.header .nav > li a.active::after,
.header .nav > li > a::after{
    content: "";
    display: block;
    height: 3px;
    background-color: var(--mainColor);
    margin-top: 2px;
    transition: width 0.5s;
}
.header .nav > li a::after{
    width: 0%;
}
.header .nav > li a.active::after{
    width: 100%;
}
.header .nav > li a:hover::after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background-color: var(--mainColor);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s,visiblity 0.5s;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.dropdown-menu a{
    color:#fff;
    display: block;
    padding: 10px;
}
/* Home Section */
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 52%;
}
.home .title{
    color: #Fff;
    text-transform: uppercase;
    font-size: 3.5rem;
}
.home-desc{
    margin: 20px 0;
    color: #fff;
    font-family: inherit;
}
 .btn{
    min-width: 170px;
    padding: 16px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
 .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
 .btn-learn{
    background: var(--mainColor);
    color: #fff;
}
/* About Section */
.about-item{
    width: 32%;
    float: left;
    text-align: center;
    padding: 50px 20px;
    border: 1px solid #e8e8e8e8;
}.about-item:hover .about-item-title{
    color: #fff;
}
.about-item .icon{
    color: var(--mainColor);
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: var(--grayColor);
}
.about-item-link{
    color: var(--mainColor);
    text-transform: capitalize;
}
/* portfolio Section */
.portfolio{
    overflow: hidden;
    background-color: #f9f9f9;
}
.portfolio-item{
    float: left;
    width: 32%;
    margin-bottom: 2%;
    position: relative;
    padding: 20px;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.portfolio-item .layer-content .layer-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.layer-content .category{
    color: var(--mainColor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    opacity: 0;
    transition: top 0.5s ,opacity 0.5s;
    transition-delay:0.3s;
    top: 10px;
}
.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s ,opacity 0.5s;
    transition-delay:0.5s;
}
.layer-content a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    color: #fff;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s ,opacity 0.5s;
    transition-delay:0.7s;
}
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category,
.portfolio-item:hover .layer-content-title
{
    top: 0;
    opacity: 1;
}
.layer-content a i{
    line-height: 40px;
}
/* Offer Section */
.offer-content{
    overflow: hidden;
}
.offer-content .offer-item{
    float: left;
    width: 32%;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item .icon{
    position: absolute;
    top: 30px;
    left: 20px;
    color: var(--mainColor);
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color .5s;
}
.offer-item-desc{
    color: var(--grayColor);
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
}
.offer-item:hover .offer-item-title{
    color: #fff;
}
/* Service Section*/
.service{
    background-color: #f9f9f9;
}
.service-item{
    float: left;
    width: 50%;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-desc{
    padding-right: 20px;
    color: var(--grayColor);
    line-height: 1.4;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 10px;
    color: var(--grayColor);
}
.service-list li i{
    border: 1px solid var(--mainColor);
    border-radius: 50%;
    color: var(--mainColor);
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.service-item-img img{
    width: 100%;
}
.service-bollets{
    list-style: none;
    text-align: center;
}
.service-bollets li{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8e8;
    border-radius: 50%;
    margin: 10px 4px;
    cursor: pointer;
}
.service-bollets li:hover{
    background-color: var(--mainColor);
}
.service-bollets li.active{
    background-color: var(--mainColor);
}
/* Numbers Section */
.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items{
    overflow: hidden;
    padding: 120px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: var(--mainColor);
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.number-item-text{
    color: #fff;
}
/* Pricing */
.pricing-plans{
    overflow: hidden;
}
.pricing-item{
    float: left;
    width: 32%;
    text-align: center;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: var(--grayColor);
    transition: color 1.5s;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0 ;
    margin: 20px auto;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
    transition: color 1.5s;
}
.pricing-item-permonth .doller{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase; 
    font-weight: bold;
    font-size: 15px;   
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color: var(--grayColor);
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 3px solid #7ba7ff;
    padding: 15px;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
    display: block;
    width: 180px;
    cursor: pointer;
}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #7ba7ff;
}
/* Testimonial Section */
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    height: 400px;
    background-size: cover;
}
.testimonial-content{
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonial-item{
    float: left;
    width: 50%;
    color: #fff;
}
.testimonial-item .testimonial-toplayer{
    padding: 20px 2px 30px 90px;
    position: relative;
}
.testimonial-item .testimonial-toplayer img{
    position: absolute;
    top: 10px;
    left: 0;
    border-radius: 50%;
}
.testimonial-item .testimonial-toplayer h3{
    margin-bottom: 7px;
    font-size: 24px;
}
.testimonial-item .testimonial-toplayer span{
    color: var(--mainColor);
}
.testimonial-desc{
    line-height: 1.6;
    font-size: 17px;
    padding-right: 4%;
}
/* Team Section */
.team-content{
    overflow: hidden;
}
.team-item{
    float: left;
    width: 32%;
    background-color: #e8e8e8;
    padding: 40px 15px;
    text-align: center;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-item .team-img .team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0 ;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0,0,0,0.5);
}
.team-item .team-img .team-overlay a{
    display: block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #7ba7ff;
    color: #fff;
    margin-left: auto;
}
.team-item .team-img img{
    width: 100%;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color .5s;
}
.team-item .team-info-text{
    color: var(--grayColor);
    text-transform: uppercase;
    font-size: 14px;
    transition: color .5s;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.ttb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text{
    color: var(--mainColor);
}
/* Blog Section */
.blog{
    background-color: #f8f8f8f8;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background-color: #fff;
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color:var(--mainColor);
}
.blog-title{
    font-weight:bold;
    margin: 20px 0;
}
.blog-desc{
    color: var(--grayColor);
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    color: var(--mainColor);
}
/* Contact */
.contact-items{
    overflow: hidden;
    width: 75%;
    margin: auto;
    margin-bottom: 70px;
}
.contact-item{
    float: left;
    width: 33.3333%;
    text-align: center;

}
.contact-item-title{
    margin: 15px 0;
    font-size: 23px;
}
.contact-item-text{
    color: var(--grayColor);
}
.contact-form{
    overflow: hidden;
   text-align: center;
}
.contact-form .message,
.contact-form .name{
    width: 48%;
    margin: auto;
}
.contact-form .name input{
    width: 49%;
    display: inline-block;
}
.contact-form .name input:first-child{
    margin-right: 1%;
}
.contact-form .message textarea,
.contact-form .message input{
    width: 100%;
}
.contact-form .message textarea::placeholder,
.contact-form input::placeholder{
    color: var(--grayColor);
}
.contact-form .message textarea,
.contact-form input{
    background-color: #f8f8f8f8;
    padding: 20px 30px;
    border: 0;
    margin-bottom: 20px;
    font-size: 17px;
    color: var(--grayColor);
    border-radius: 5px;
}
.contact-form .btn-form{
    background: var(--mainColor);
    color: #fff;
    width: 200px;
    font-size: 16px;
}
.contact-item i{
    color: var(--mainColor);
}
/* Footer Section */
.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    color: #fff;
    margin: 0 5px;
    border-radius: 3px;
}
.footer-links li a i{
    line-height: 50px;
}
.footer .copyright{
    color:var(--grayColor);
    text-transform: uppercase;
    font-size:15px ;
}
@media(max-width:1010px){
    .about-item,.team-item,.blog-item,.pricing-item,.service-item,.offer-item,.portfolio-item{
        width: 100% !important;
        margin-bottom: 5% !important;
    }
    .testimonial-desc{
        font-size: 13px;
        overflow: hidden;
        height: 100px;
    }
    .contact-form .name{
        width: 100% !important;
    }
    .contact-items{
        width: auto;
    }
    .contact-item-text{
        font-size: 13px;
    }
    .home-content {
        width: 90%;
    }
    .header-content {
        overflow: hidden;
        height: 83px;
    }
}
@media(max-width:590px){
    .home-content .title{
        font-size: 35px;
    }
    .header-content .logo img{
        width: 100px;
    }
    .btn{
        min-width: 120px;
    }
    .footer-links li {
        margin-bottom: 3%;
    }
    .contact-form input,
    .contact-form .name,
    .contact-form .message{
        width: 100% !important;
    }
    .testimonial-content div:last-child{
        visibility: hidden;
    }
    .testimonial-item{
        width: 100%;
    }
    .contact-item-text {
        font-size: 10px;
    }
}
@media(max-width:1244px){
    .header .nav > li > a {
        padding: 30px 10px;
    }
    
}